Collecting mlflow
  Downloading mlflow-2.9.0-py3-none-any.whl.metadata (13 kB)
Collecting click<9,>=7.0 (from mlflow)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting cloudpickle<4 (from mlflow)
  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Collecting databricks-cli<1,>=0.8.7 (from mlflow)
  Downloading databricks_cli-0.18.0-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting entrypoints<1 (from mlflow)
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting gitpython<4,>=2.1.0 (from mlflow)
  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: pyyaml<7,>=5.1 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (6.0.1)
Collecting protobuf<5,>=3.12.0 (from mlflow)
  Downloading protobuf-4.25.1-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Requirement already satisfied: pytz<2024 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (2023.3.post1)
Requirement already satisfied: requests<3,>=2.17.3 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (2.31.0)
Requirement already satisfied: packaging<24 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (23.1)
Requirement already satisfied: importlib-metadata!=4.7.0,<8,>=3.7.0 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (7.0.0)
Collecting sqlparse<1,>=0.4.0 (from mlflow)
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 kB 2.4 MB/s eta 0:00:00
Requirement already satisfied: alembic!=1.10.0,<2 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (1.13.0)
Collecting docker<7,>=4.0.0 (from mlflow)
  Downloading docker-6.1.3-py3-none-any.whl.metadata (3.5 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: numpy<2 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (1.26.2)
Requirement already satisfied: scipy<2 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (1.11.4)
Collecting pandas<3 (from mlflow)
  Downloading pandas-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting querystring-parser<2 (from mlflow)
  Downloading querystring_parser-1.2.4-py2.py3-none-any.whl (7.9 kB)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (2.0.23)
Collecting scikit-learn<2 (from mlflow)
  Using cached scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting pyarrow<15,>=4.0.0 (from mlflow)
  Downloading pyarrow-14.0.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting markdown<4,>=3.3 (from mlflow)
  Downloading Markdown-3.5.1-py3-none-any.whl.metadata (7.1 kB)
Collecting matplotlib<4 (from mlflow)
  Using cached matplotlib-3.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting gunicorn<22 (from mlflow)
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: Jinja2<4,>=2.11 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from mlflow) (3.1.2)
Requirement already satisfied: Mako in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.0)
Requirement already satisfied: typing-extensions>=4 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from alembic!=1.10.0,<2->mlflow) (4.7.1)
Collecting pyjwt>=1.7.0 (from databricks-cli<1,>=0.8.7->mlflow)
  Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting oauthlib>=3.1.0 (from databricks-cli<1,>=0.8.7->mlflow)
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.7/151.7 kB 5.1 MB/s eta 0:00:00
Collecting tabulate>=0.7.7 (from databricks-cli<1,>=0.8.7->mlflow)
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Requirement already satisfied: six>=1.10.0 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from databricks-cli<1,>=0.8.7->mlflow) (1.16.0)
Requirement already satisfied: urllib3<3,>=1.26.7 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from databricks-cli<1,>=0.8.7->mlflow) (1.26.18)
Requirement already satisfied: websocket-client>=0.32.0 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from docker<7,>=4.0.0->mlflow) (0.58.0)
Collecting Werkzeug>=3.0.0 (from Flask<4->mlflow)
  Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting itsdangerous>=2.1.2 (from Flask<4->mlflow)
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting blinker>=1.6.2 (from Flask<4->mlflow)
  Downloading blinker-1.7.0-py3-none-any.whl.metadata (1.9 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=2.1.0->mlflow)
  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: zipp>=0.5 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from importlib-metadata!=4.7.0,<8,>=3.7.0->mlflow) (3.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from Jinja2<4,>=2.11->mlflow) (2.1.1)
Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow)
  Using cached contourpy-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib<4->mlflow)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow)
  Downloading fonttools-4.46.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (156 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.2/156.2 kB 7.6 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib<4->mlflow)
  Using cached kiwisolver-1.4.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Requirement already satisfied: pillow>=8 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from matplotlib<4->mlflow) (10.1.0)
Collecting pyparsing>=2.3.1 (from matplotlib<4->mlflow)
  Using cached pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from matplotlib<4->mlflow) (2.8.2)
Collecting tzdata>=2022.1 (from pandas<3->mlflow)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 8.0 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from requests<3,>=2.17.3->mlflow) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from requests<3,>=2.17.3->mlflow) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from requests<3,>=2.17.3->mlflow) (2023.11.17)
Collecting joblib>=1.1.1 (from scikit-learn<2->mlflow)
  Using cached joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn<2->mlflow)
  Using cached threadpoolctl-3.2.0-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: greenlet!=0.4.17 in /home/omar/miniconda3/envs/empSeg/lib/python3.11/site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.0.1)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow)
  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Downloading mlflow-2.9.0-py3-none-any.whl (19.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.1/19.1 MB 10.8 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 6.9 MB/s eta 0:00:00
Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Downloading databricks_cli-0.18.0-py2.py3-none-any.whl (150 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.3/150.3 kB 8.6 MB/s eta 0:00:00
Downloading docker-6.1.3-py3-none-any.whl (148 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.1/148.1 kB 8.2 MB/s eta 0:00:00
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 6.4 MB/s eta 0:00:00
Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 190.6/190.6 kB 4.7 MB/s eta 0:00:00
Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 6.2 MB/s eta 0:00:00
Downloading Markdown-3.5.1-py3-none-any.whl (102 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 5.3 MB/s eta 0:00:00
Using cached matplotlib-3.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
Downloading pandas-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 11.7 MB/s eta 0:00:00
Downloading protobuf-4.25.1-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.6/294.6 kB 9.0 MB/s eta 0:00:00
Downloading pyarrow-14.0.1-cp311-cp311-manylinux_2_28_x86_64.whl (38.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.0/38.0 MB 8.5 MB/s eta 0:00:00
Using cached scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
Using cached contourpy-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (313 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.46.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 11.1 MB/s eta 0:00:00
Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 2.5 MB/s eta 0:00:00
Using cached joblib-1.3.2-py3-none-any.whl (302 kB)
Using cached kiwisolver-1.4.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Using cached threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 11.6 MB/s eta 0:00:00
Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: Werkzeug, tzdata, threadpoolctl, tabulate, sqlparse, smmap, querystring-parser, pyparsing, pyjwt, pyarrow, protobuf, oauthlib, markdown, kiwisolver, joblib, itsdangerous, gunicorn, fonttools, entrypoints, cycler, contourpy, cloudpickle, click, blinker, scikit-learn, pandas, matplotlib, gitdb, Flask, docker, databricks-cli, gitpython, mlflow
Successfully installed Flask-3.0.0 Werkzeug-3.0.1 blinker-1.7.0 click-8.1.7 cloudpickle-3.0.0 contourpy-1.2.0 cycler-0.12.1 databricks-cli-0.18.0 docker-6.1.3 entrypoints-0.4 fonttools-4.46.0 gitdb-4.0.11 gitpython-3.1.40 gunicorn-21.2.0 itsdangerous-2.1.2 joblib-1.3.2 kiwisolver-1.4.5 markdown-3.5.1 matplotlib-3.8.2 mlflow-2.9.0 oauthlib-3.2.2 pandas-2.1.3 protobuf-4.25.1 pyarrow-14.0.1 pyjwt-2.8.0 pyparsing-3.1.1 querystring-parser-1.2.4 scikit-learn-1.3.2 smmap-5.0.1 sqlparse-0.4.4 tabulate-0.9.0 threadpoolctl-3.2.0 tzdata-2023.3
